<!DOCTYPE html>
<html>
    <head>
        <title>
            layout design</title>
            <style>
                header{
                    background-color: maroon;
                    color:white;
                    text-align: center;
                    font-size:50px;
                    border-radius: 40px;
                }
                footer 
                {
                    background-color: maroon;
                    color: white;
                    text-align: center;
                    font-family: initial;
                    border-radius: 30px;
                }
                section 
                {
                    height: 500px;

                }
                main{
                    text-align: center;
                }
                menu {
                    text-align: center;

                }
                menu div 
                {
                    width: 300px;
                    background-color: maroon;
                    color:white;
                    text-align: center;
                    font-size: 30px;
                    margin-top: 30px;
                    padding:10px;

                }
                menu div:hover
                {
                    background-color: black;
                    color:white;
                    cursor: grab;

                }
                main 
                {
                    font-size: 30px;
                    color: red;

                }
                main span {
                    background-color: yellow;
                    color:red;
                    font-size: 32px;
                    font-weight: bolod;
                }
                aside 
                {
                    float:right;
                    height: 40px;
                    width: 200px;
                    border: 20px solid maroon;
                    font-size: 30px;

                }
                article {
                    text-align: center;
                    margin-top: 100px;
                    margin-left: 400px;
                    position: absolute;
                    border:20px dotted maroon;
                    padding: 20px;
                    border-radius: 20px;
                    background-color: lightcoral;
                }
                </style>
                <img src="c:\User\DELL\Desktop/amazon.jpg"width=100">
    </head>
    <body>
        <header>
            amazon shoping
        </header>
        <section>
            <aside>
                ads here..  
            </aside>
            <article>
                <div> dec shel 70%</div>
                <div> latest </div>
            </article>
            <nav>
                <menu>
                    <div>home</div>
                    <div> electronic</div>
                    <div> footwer</div>
                    <div> fashion</div>
                </menu>
            </nav>
            <main>
                <figure>
                    
                     your image</figure>
                
                
                </main>
                <dialog open>
                    chat with hr 
                </dialog>
        </section>
        <footer>
            <div>&copy;copyrigh</div>
            <div>electronic|footwer|fashion|sport</div>
        </footer>
    </body>
</html>

                }